GITHUB_TOKEN=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
# (In hours)
REPO_CACHE_TIME=8
MONGODB_URI=mongodb+srv://prathameshpatil:firstissues01@first-issues.7fj6tga.mongodb.net/?retryWrites=true&w=majority&appName=first-issues
CRON_SECRET=TEST
